ErisSystem/ErisSystem.WpfClient/Windows/ChatWindow.xaml

<Window x:Class="ErisSystem.WpfClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErisSystem.WpfClient.Windows"
        mc:Ignorable="d"
        Height="550" Width="834" MaxHeight="550" MaxWidth="834" MinHeight="550" MinWidth="834">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="usersList" TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="chatMsgs" TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="windowHeader" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="San Serif" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Width" Value="480" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Image/ChatWindowBackground.jpg" />
    </Window.Background>
    <Grid>
        <Label x:Name="loginLabelTitle" Style="{StaticResource windowHeader}" Margin="0,0,510,459">Eris</Label>
        <ListBox x:Name="chatListBoxMsgs" Style="{StaticResource chatMsgs}" Margin="0,59,210,60" />
        <ListBox x:Name="chatListBoxNames" Style="{StaticResource usersList}" Margin="0,59,24,60" />
        <TextBox x:Name="chatTxtBoxType" Style="{StaticResource text}" Margin="10,464,336,5" />
        <Button x:Name="chatButtonSend" Style="{StaticResource buttonStyle}"  Margin="516,0,210,5" VerticalAlignment="Bottom">Send</Button>
    </Grid>
</Window>
