ErisSystem/ErisSystem.WpfClient/Windows/ChatWindow.xaml

<Window x:Class="ErisSystem.WpfClient.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErisSystem.WpfClient.Windows"
        mc:Ignorable="d"
        Height="550" Width="850" MaxHeight="550" MaxWidth="850" MinHeight="550" MinWidth="850">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="usersList" TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="chatMsgs" TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="400" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="windowHeader" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="San Serif" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="userNamebox" TargetType="Label">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="San Serif" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Width" Value="480" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Image/ChatWindowBackground.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTitle" Style="{StaticResource windowHeader}" Grid.Row="0" Margin="10,6,531,5" >Eris</Label>
        <Label x:Name="UserNameLabel" Style="{StaticResource userNamebox}" Grid.Row="0" Margin="44,0,-193,11" Grid.Column="1" ></Label>
        <ListBox x:Name="ChatMessages" Style="{StaticResource chatMsgs}" Grid.Row="1" Grid.Column="0" />
        <ListBox x:Name="ChatUsers" Style="{StaticResource usersList}" Grid.Row="1" Grid.Column="1" Margin="0,1,-193,0"  />
        <TextBox x:Name="ChatTxtBox" Style="{StaticResource text}" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="ChatButtonSend" Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="0" Click="ChatButtonSend_Click">Send</Button>
    </Grid>
</Window>
