ErisSystem/ErisSystem.WpfClient/Windows/CreateRoomWindow.xaml

<Window x:Class="ErisSystem.WpfClient.Windows.CreateRoomWindow" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErisSystem.WpfClient.Windows"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="150" Width="300"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="text" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Image/ChatWindowBackground.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" Style="{StaticResource text}"></TextBox>
        <Button Style="{StaticResource buttonStyle}" Grid.Row="1" Click="Button_Click">Create</Button>
    </Grid>
</Window>
