ErisSystem/ErisSystem.WpfClient/Windows/MainWindow.xaml

<Window x:Class="ErisSystem.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErisSystem.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="border" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style x:Key="boxes" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>

        <Style x:Key="menuHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="196,10" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Image/MainWindowBackground.jpg" />
    </Window.Background>
    <Grid Style="{StaticResource grid}">
        <TextBlock Style="{StaticResource menuHeader}" Margin="10,10,7,259">Eris</TextBlock>
        <TextBox Style="{StaticResource boxes}" Margin="158,123,159,166"></TextBox>
        <TextBox Style="{StaticResource boxes}" Margin="158,171,159,118"></TextBox>
        <Button Style="{StaticResource buttonStyle}" Margin="277,191,40,28" Click="OnLoginButtonClick">Login</Button>
        <Button Style="{StaticResource buttonStyle}" Margin="31,191,286,28" Click="OnRegisterButtonClick">Regiser</Button>
        
    </Grid>
</Window>
